 //CHECK POINT 1
byte LED[8]={2,3,4,5,8,9,10,11};
byte i;
byte j;

void setup()
{
    pinMode(2,OUTPUT);
    pinMode(3,OUTPUT);
    pinMode(4,OUTPUT);
    pinMode(5,OUTPUT);
    pinMode(8,OUTPUT);
    pinMode(9,OUTPUT);
    pinMode(10,OUTPUT);
    pinMode(11,OUTPUT);
}

void loop()
{
    for(i=0;i<=7;i++)
    {
    	digitalWrite(LED[i],HIGH);
    	delay(500);
    	digitalWrite(LED[i],LOW);
    }
    for(i=7;i>=0;i--)
    {
    	digitalWrite(LED[i],HIGH);
    	delay(500);
    	digitalWrite(LED[i],LOW);
    if (i==0)
    {
    	break;
    }
  }
}
//CHECK POINT 2
byte LED[8]={2,3,4,5,8,9,10,11};
byte i;
byte j;

void setup()
{
    pinMode(2,OUTPUT);
    pinMode(3,OUTPUT);
    pinMode(4,OUTPUT);
    pinMode(5,OUTPUT);
    pinMode(8,OUTPUT);
    pinMode(9,OUTPUT);
    pinMode(10,OUTPUT);
    pinMode(11,OUTPUT);
}

void loop()
{
   digitalWrite(2, HIGH);
   digitalWrite(3, HIGH);
   digitalWrite(4, HIGH);
   digitalWrite(5, HIGH);
   digitalWrite(8, HIGH);
   digitalWrite(9, HIGH);
   digitalWrite(10, HIGH);
   digitalWrite(11, HIGH);
   delay(500);
   digitalWrite(2, LOW);
   digitalWrite(3, LOW);
   digitalWrite(4, LOW);
   digitalWrite(5, LOW);
   digitalWrite(8, LOW);
   digitalWrite(9, LOW);
   digitalWrite(10, LOW);
   digitalWrite(11, LOW);
   delay(500);
   digitalWrite(2, HIGH);
   digitalWrite(3, HIGH);
   digitalWrite(4, HIGH);
   digitalWrite(5, HIGH);
   digitalWrite(8, HIGH);
   digitalWrite(9, HIGH);
   digitalWrite(10, HIGH);
   digitalWrite(11, HIGH);
   delay(500); 
   digitalWrite(2, LOW);
   digitalWrite(3, LOW);
   digitalWrite(4, LOW);
   digitalWrite(5, LOW);
   digitalWrite(8, LOW);
   digitalWrite(9, LOW);
   digitalWrite(10, LOW);
   digitalWrite(11, LOW);
   delay(500);
   for(i=0;i<=7;i++)
   {
   		digitalWrite(LED[i],HIGH);
    	delay(500);
    	digitalWrite(LED[i],LOW);
   }
   digitalWrite(2, HIGH);
   digitalWrite(3, HIGH);
   digitalWrite(4, HIGH);
   digitalWrite(5, HIGH);
   digitalWrite(8, HIGH);
   digitalWrite(9, HIGH);
   digitalWrite(10, HIGH);
   digitalWrite(11, HIGH);
   delay(500); 
   digitalWrite(2, LOW);
   digitalWrite(3, LOW);
   digitalWrite(4, LOW);
   digitalWrite(5, LOW);
   digitalWrite(8, LOW);
   digitalWrite(9, LOW);
   digitalWrite(10, LOW);
   digitalWrite(11, LOW);
   delay(500);
   digitalWrite(2, HIGH);
   digitalWrite(3, HIGH);
   digitalWrite(4, HIGH);
   digitalWrite(5, HIGH);
   digitalWrite(8, HIGH);
   digitalWrite(9, HIGH);
   digitalWrite(10, HIGH);
   digitalWrite(11, HIGH);
   delay(500); 
   digitalWrite(2, LOW);
   digitalWrite(3, LOW);
   digitalWrite(4, LOW);
   digitalWrite(5, LOW);
   digitalWrite(8, LOW);
   digitalWrite(9, LOW);
   digitalWrite(10, LOW);
   digitalWrite(11, LOW);
   delay(500);
   for(i=7;i>=0;i--)
   {
   		 digitalWrite(LED[i],HIGH);
   		 delay(500);
    	 digitalWrite(LED[i],LOW);
  		 if (i==0)
   	     {
         	break;
   	     }
   }
}

//CHECK POINT 3
boolean buttonState;
boolean ledState = HIGH;
const int buttonPin=8;
byte LED[8]={3,4,5,7,9,10,11,12};


void setup() 
{
    pinMode(buttonPin, INPUT);
    pinMode(3,OUTPUT);
    pinMode(4,OUTPUT);
    pinMode(5,OUTPUT);
    pinMode(7,OUTPUT);
    pinMode(9,OUTPUT);
    pinMode(10,OUTPUT);
    pinMode(11,OUTPUT);
    pinMode(12,OUTPUT);
    Serial.begin(9600);
}

int delayandreadbutton(int delaytime)
{
    int i;
    int buttonState0;
    int buttonState1;
    buttonState0=digitalRead(buttonPin);
    for(i=1;i<=delaytime;i++)
    {
        delay(1);
        buttonState1 = digitalRead(buttonPin);
        if (buttonState0!=buttonState1) return 1;
    }
    return 0;
}

void leda()
{
       int i;
       int delaytime=100;
       int buttonState0;
       int buttonState1;
   
       digitalWrite(3, HIGH);
       digitalWrite(4, HIGH);
       digitalWrite(5, HIGH);
       digitalWrite(7, HIGH);
       digitalWrite(9, HIGH);
       digitalWrite(10, HIGH);
       digitalWrite(11, HIGH);
       digitalWrite(12, HIGH);
       if (delayandreadbutton(delaytime)==1) return;
       digitalWrite(3, LOW);
       digitalWrite(4, LOW);
       digitalWrite(5, LOW);
       digitalWrite(7, LOW);
       digitalWrite(9, LOW);
       digitalWrite(10, LOW);
       digitalWrite(11, LOW);
       digitalWrite(12, LOW);
       if (delayandreadbutton(delaytime)==1) return;
       digitalWrite(3, HIGH);
       digitalWrite(4, HIGH);
       digitalWrite(5, HIGH);
       digitalWrite(7, HIGH);
       digitalWrite(9, HIGH);
       digitalWrite(10, HIGH);
       digitalWrite(11, HIGH);
       digitalWrite(12, HIGH);
       if (delayandreadbutton(delaytime)==1) return; 
       digitalWrite(3, LOW);
       digitalWrite(4, LOW);
       digitalWrite(5, LOW);
       digitalWrite(7, LOW);
       digitalWrite(9, LOW);
       digitalWrite(10, LOW);
       digitalWrite(11, LOW);
       digitalWrite(12, LOW);
       if (delayandreadbutton(delaytime)==1) return;
       for(i=0;i<=7;i++)
       {
   	    digitalWrite(LED[i],HIGH);
    	    if (delayandreadbutton(delaytime)==1) return;
    	    digitalWrite(LED[i],LOW);
        }
        digitalWrite(3, HIGH);
        digitalWrite(4, HIGH);
        digitalWrite(5, HIGH);
        digitalWrite(7, HIGH);
        digitalWrite(9, HIGH);
        digitalWrite(10, HIGH);
        digitalWrite(11, HIGH);
        digitalWrite(12, HIGH);
        if (delayandreadbutton(delaytime)==1) return; 
        digitalWrite(3, LOW);
        digitalWrite(4, LOW);
        digitalWrite(5, LOW);
        digitalWrite(7, LOW);
        digitalWrite(9, LOW);
        digitalWrite(10, LOW);
        digitalWrite(11, LOW);
        digitalWrite(12, LOW);
        if (delayandreadbutton(delaytime)==1) return;
        digitalWrite(3, HIGH);
        digitalWrite(4, HIGH);
        digitalWrite(5, HIGH);
        digitalWrite(7, HIGH);
        digitalWrite(9, HIGH);
        digitalWrite(10, HIGH);
        digitalWrite(11, HIGH);
        digitalWrite(12, HIGH);
        if (delayandreadbutton(delaytime)==1) return; 
        digitalWrite(3, LOW);
        digitalWrite(4, LOW);
        digitalWrite(5, LOW);
        digitalWrite(7, LOW);
        digitalWrite(9, LOW);
        digitalWrite(10, LOW);
        digitalWrite(11, LOW);
        digitalWrite(12, LOW);
        if (delayandreadbutton(delaytime)==1) return;
        for(i=7;i>=0;i--)
        {
   	      digitalWrite(LED[i],HIGH);
   	      if (delayandreadbutton(delaytime)==1) return;
    	      digitalWrite(LED[i],LOW);
              if (i==0)
   	      {
         	   break;
   	      }
        }
}
void ledb()
{
        int i;
        int delaytime=100;
        for(i=0;i<=7;i++)
        {
   	     digitalWrite(LED[i],HIGH);
             if (delayandreadbutton(delaytime)==1) return;
    	     digitalWrite(LED[i],LOW);
        }
        for(i=7;i>=0;i--)
        {
             digitalWrite(LED[i],HIGH);
             if (delayandreadbutton(delaytime)==1) return;
    	     digitalWrite(LED[i],LOW);
             if (i==0)
   	     {
         	  break;
   	     }
        }
}
void loop() 
{
    buttonState = digitalRead(buttonPin);
    Serial.println(buttonState);
    if (buttonState == HIGH)
    {
        ledState=!ledState;
        if(ledState==LOW)
        {
            leda();
        }
        else
        {
            ledb();
        }
        
        delay(20);
        while(1)
        {
             buttonState=digitalRead(buttonPin);
             if (buttonState==LOW)
             {
                 break;
             }
        }
        delay(20);
    }
    else
    {
          if(ledState==LOW)
          leda();
          else
          ledb();
    }
}
